# 测试
REACT_APP_API_URL = "http://192.168.31.210:8080"
# 正式
REACT_APP_ONLINE_API_URL = "https://api.b18a.xyz"
# 测试
REACT_APP_KYA_API_URL = "http://192.168.31.210:8081"
# 正式
REACT_APP_ONLINE_KYA_API_URL = "https://kya.chaintool.ai"
REACT_APP_DEBUG = true;